# wordpress-geo-mashup

./: .gitignore  .phpunit.result.cache  .travis.yml  BetaDocumentation.md  CNAME  ClusterMarker.js  DocForOneFive.md  DocForOneFour.md  DocForOneOneThree.md  DocForOneThree.md  DocForOneTwo.md  Documentation.md  Downloads.md  ExamplesInAction.md  FilterRefOneFour.md  FilterReference.md  GeoMashup-be_BY.mo  GeoMashup-de_DE.mo  GeoMashup-de_DE.po  GeoMashup-fr_FR.mo  GeoMashup-sv_SE.mo  GeoMashup.pot  JSONscriptRequest.js  JavaScriptApi.md  PhpApi.md  Practices.md  ProjectHome.md  TagRefOneFour.md  TagRefOneOne.md  TagRefOneThree.md  TagRefOneTwo.md  TagReference.md  Translating.md  Tutorials.md  UpgradeConsiderations.md  build.xml  composer.json  custom-sample.js  edit-form.css  edit-form.php  (+49 more)
.claude/: settings.local.json
.github/workflows/: php.yml  phpunit.yml  wordpress.org.yml
css/: front-widget.css  location-editor.css  map-style-default.dev.css  ol.css  tab-style-sample.css
default-templates/: comment.php  full-post.php  info-window-max.php  info-window.php  map-frame.php  nearby-list.php  search-form.php  search-results.php  user.php
docker-dev/: .env  Dockerfile.dev  docker-compose.yarn.yml  docker-compose.yml  readme.md  yarn.sh
geo-mashup/: ClusterMarker.js  GeoMashup-de_DE.mo  GeoMashup-de_DE.po  GeoMashup-es_ES.mo  GeoMashup-es_ES.po  GeoMashup-fr_FR.po  GeoMashup-it_IT.po  GeoMashup.pot  comment-default.php  custom-marker-sample.js  custom-sample.js  edit-form.css  edit-form.php  example-map-style.css  full-post-default.php  geo-mashup-admin.js  geo-mashup-db.php  geo-mashup-geocoders.php  geo-mashup-loader.js  geo-mashup-location-editor.js  geo-mashup-options.php  geo-mashup-search.php  geo-mashup-ui-managers.php  geo-mashup.js  geo-mashup.php  geo-query.php  info-window-default.php  info-window-max-default.php  jquery-ui.1.6.smoothness.css  jquery.tabs.css  map-style-default.css  options.php  post.xslt  posts.xsl  posts.xslt  readme.txt  release-checklist.txt  render-map.php  shortcodes.php  style-example.css  (+2 more)
geo-mashup/css/: jquery-ui.1.7.smoothness.dev.css  tab-style-sample.dev.css
geo-mashup/default-templates/: map-frame.php  search-form.php  search-results.php
geo-mashup/js/: find-me.dev.js  geo-mashup-google.dev.js  geo-mashup-mxn.dev.js  geo-mashup.dev.js  loader.dev.js  location-editor.dev.js  mapiconmaker.dev.js  markerclusterer.dev.js  qunit-tests.dev.js  search-form.dev.js  search-results.dev.js  taxonomy.dev.js
geo-mashup/js/mxn/: mxn.google.geo-mashup.dev.js  mxn.googlev3.core.dev.js  mxn.googlev3.geo-mashup.dev.js  mxn.openlayers.core.dev.js
geo-mashup/lang/: GeoMashup-ga_IE.po  GeoMashup-hi_IN_HI.mo  GeoMashup-it_IT.mo  GeoMashup-pt_PT.mo  GeoMashup-pt_PT.po  GeoMashup-ro_RO.mo  GeoMashup-ro_RO.po  GeoMashup-ru_RU.mo  GeoMashup-sk_SK.mo  GeoMashup-sk_SK.po  GeoMashup.pot
geo-mashup/languages/: GeoMashup-de_DE.po
geo-mashup/tests/: bootstrap.php  phpunit.xml  test-geo-mashup-db.php  test-geo-mashup.php
geo-mashup/tests/lib/: bootstrap.php  exceptions.php  testcase.php
js/: ClusterMarker.js  comment-form.dev.js  comment-form.js  find-me.js  geo-mashup-google.dev.js  geo-mashup-markerclusterer.dev.js  geo-mashup-mxn.dev.js  geo-mashup-mxn.js  geo-mashup.dev.js  geo-mashup.js  loader.dev.js  loader.js  location-editor.dev.js  location-editor.js  markerclusterer.js  modernizr.dev.js  qunit-tests.dev.js  qunit-tests.js  taxonomy.dev.js  taxonomy.js  widget.js
js/leaflet/: KML.js
js/mxn/: mxn.(provider).core.js  mxn.dev.js  mxn.googlev3.core.dev.js  mxn.googlev3.core.js  mxn.googlev3.geo-mashup.dev.js  mxn.googlev3.geo-mashup.js  mxn.leaflet.core.dev.js  mxn.leaflet.core.js  mxn.leaflet.geo-mashup.js  mxn.openlayers.core.dev.js  mxn.openlayers.core.js  mxn.openlayers.geo-mashup.dev.js
lang/: GeoMashup-be_BY.po  GeoMashup-bel.mo  GeoMashup-bel.po  GeoMashup-de_DE.mo  GeoMashup-de_DE.po  GeoMashup-es_ES.mo  GeoMashup-es_ES.po  GeoMashup-fr_FR.mo  GeoMashup-ga_IE.mo  GeoMashup-gu_IN.mo  GeoMashup-gu_IN.po  GeoMashup-hi_IN_HI.po  GeoMashup-it_IT.mo  GeoMashup-it_IT.po  GeoMashup-nl_NL.mo  GeoMashup-nl_NL.po  GeoMashup-pl_PL.mo  GeoMashup-pl_PL.po  GeoMashup-ro_RO.po  GeoMashup-ru_RU.po  GeoMashup-sk_SK.mo  GeoMashup-sk_SK.po  GeoMashup-sv_SE.po  GeoMashup-uk.mo  GeoMashup-uk.po  GeoMashup.pot
languages/: GeoMashup-de_DE.mo  GeoMashup-fr_FR.po
mxn/: mxn.geocommons.core.js  mxn.google.core.js  mxn.google.geocoder.js  mxn.googlev3.core.js  mxn.openlayers.core.js
php/: Search.php
php/Admin/Settings/: BaseData.php  ContextMapPanel.php  ContextMapPanelData.php  DbAdapter.php  GlobalMapPanel.php  GlobalMapPanelData.php  OptionsPage.php  OverallPanel.php  OverallPanelData.php  PageView.php  SingleMapPanel.php  SingleMapPanelData.php  TabsData.php
php/Hooks/: Base.php  RegisterSearchWidget.php  RenderSearchMap.php  SearchResults.php
php/Options/: ContextMap.php  GlobalMap.php  Overall.php  SingleMap.php
php/Widgets/: Search.php
php/admin/settings/: BaseData.php  ContextMapPanel.php  ContextMapPanelData.php  GlobalMapPanel.php  GlobalMapPanelData.php  OverallPanel.php  PageData.php  PageView.php  SingleMapPanel.php  SingleMapPanelData.php  TabsData.php  TestsPanel.php  TestsPanelData.php  tabs.php
tests/: bootstrap.php  geo-mashup-test-case.php  sitepress-mock.php  test-geo-mashup-options.php  test-geo-mashup.php  test-gm-int-list.php  test-wpml.php
tests/lib/: factory.php  install.php  mock-image-editor.php
tools/: install-wp-tests.sh
tools/gettext/: makepot.sh  messages.po
tools/wp-i18n-tools/: makepot.php
tools/wp-i18n-tools/extract/: extract.php
