<?xml version="1.0"?>

<!-- Apache Ant build. If Ant is installed, running 'ant' in this directory should execute the build. -->
<!-- What does it do? Runs jslint on javascript, compresses javascript and CSS, and makes a ZIP archive ready to install in WordPress. -->
<!-- Source can be installed 'raw', not from a build archive, and should work using uncompressed resources. -->

<project name="geo-mashup" default="build">
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="tools/ant-contrib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	
	<!-- set global properties for this build -->
	<property name="source" location="."/>
	<property name="build.base" location="build"/>
	<exec executable="bash" outputproperty="version">
		<arg value="-c"/>
		<arg value="grep 'Version:' geo-mashup.php | sed -E 's/^.*Version: (.*)$/\1/'"/>
	</exec>
	
	<target name="test">
		<exec executable="phpunit" failonerror="true" />
	</target>
		
	<target name="build" depends="test">
		<!-- generate build number -->
		<buildnumber/>
		<tstamp>
			<format property="YEAR" pattern="yyyy"/>
		</tstamp>
		<property name="build.ver" value="${version}.${build.number}"/>
		<property name="build.ver.dir" location="${build.base}/${build.ver}"/>
		<property name="build.dir" location="${build.ver.dir}"/>
		
		<!-- make our build directory -->
		<mkdir dir="${build.dir}"/>
		
		<!-- copy our sources in -->
		<echo>--- COPY SOURCES ---</echo>
		<copy todir="${build.dir}">
			<fileset dir="${source}">
				<include name="**"/>
				<exclude name="release-checklist.txt"/>
				<exclude name="build/**"/>
				<exclude name="build.*"/>
				<exclude name="tools/**"/>
				<exclude name="tests/**"/>
			</fileset>
		</copy>
		

		<!-- lint our javascripts -->
		<echo>--- LINT ---</echo>
		
		<for param="file">
			<path>
				<fileset dir="${build.dir}/js" includes="**/*.dev.js">
					<exclude name="*datepicker.dev.js"/>
					<exclude name="*markerclusterer.dev.js"/>
					<exclude name="*ClusterMarker.dev.js"/>
					<exclude name="*mapiconmaker.dev.js"/>
					<exclude name="*qunit.dev.js"/>
					<exclude name="*qunit-close-enough.dev.js"/>
					<exclude name="*modernizr.dev.js"/>
					<exclude name="mxn/*"/>
				</fileset>
			</path>
			<sequential>
				<echo>Linting @{file}</echo>
				<java jar="tools/jslint/jslint4java-2.0.1.jar" fork="true" failonerror="true">
					<arg value="--white"/>
					<arg value="--sloppy"/>
					<arg value="--vars"/>
					<arg value="@{file}"/>
				</java>
			</sequential>
		</for>

	
		<echo>--- POT ---</echo>
		<exec executable="php">
			<arg line="tools/wp-i18n-tools/makepot.php wp-plugin ${build.dir} ${build.dir}/lang/geo-mashup.pot geo-mashup"/>
		</exec>
		
		<!-- minify our sources -->
		<echo>--- MIN ---</echo>
		<for param="file">
			<path>
				<fileset dir="${build.dir}/js" includes="**/*.dev.js"/>
			</path>
			<sequential>
				<propertyregex override="yes" property="minfile" input="@{file}" regexp="(.*)\.dev\.js" replace="\1.js"/>
				<java jar="tools/yui-compressor/yuicompressor-2.4.2.jar" fork="true" failonerror="true">
					<arg value="-o"/>
					<arg value="${minfile}"/>
					<arg value="@{file}"/>
				</java>
			</sequential>
		</for>		
		<for param="file">
			<path>
				<fileset dir="${build.dir}/css" includes="**/*.dev.css"/>
			</path>
			<sequential>
				<propertyregex override="yes" property="minfile" input="@{file}" regexp="(.*)\.dev\.css" replace="\1.css"/>
				<java jar="tools/yui-compressor/yuicompressor-2.4.2.jar" fork="true" failonerror="true">
					<arg value="-o"/>
					<arg value="${minfile}"/>
					<arg value="@{file}"/>
				</java>
			</sequential>
		</for>		

		<echo>--- MXN LICENSE ---</echo>
		<for param="file">
			<path>
				<fileset dir="${build.dir}/js/mxn" includes="*.js">
					<exclude name="*.dev.js"/>
					<exclude name="license.js"/>
				</fileset>
			</path>
			<sequential>
				<concat destfile="${build.dir}/js/mxn/temp.t">
					<header file="${build.dir}/js/mxn/license.js"/>
					<fileset file="@{file}"/>
					<filterchain>
						<expandproperties/>
					</filterchain>
				</concat>
				<move file="${build.dir}/js/mxn/temp.t" tofile="@{file}" overwrite="true"/>
			</sequential>
		</for>
		
		<zip destfile="${build.base}/geo-mashup-${build.ver}.zip">
			<zipfileset dir="${build.ver.dir}" prefix="geo-mashup"/>
		</zip> 
		
	</target>

	<target name="jsdoc">
		<!-- document our sources -->
		<echo>--- JSDOC ---</echo>
		<property name="docs.dir" location="${build.base}/jsdocs-${version}"/>
		<java jar="tools/jsdoc-toolkit/jsrun.jar" fork="true" failonerror="true">
			<arg value="tools/jsdoc-toolkit/app/run.js"/>
			<arg value="${source}/js/geo-mashup.dev.js"/>
			<arg value="${source}/js/geo-mashup-google.dev.js"/>
			<arg value="${source}/js/geo-mashup-mxn.dev.js"/>
			<arg value="${source}/js/geo-mashup-markerclusterer.dev.js"/>
			<arg value="${source}/js/taxonomy.dev.js"/>
			<arg value="${source}/js/location-editor.dev.js"/>
			<arg value="-t=tools/jsdoc-toolkit/templates/jsdoc"/>
			<arg value="-d=${docs.dir}"/>
		</java>
	</target>

	<target name="phpdoc">
		<!-- document our sources -->
		<echo>--- PHPDOC ---</echo>
		<property name="docs.dir" location="${build.base}/phpdocs-${version}"/>
		<exec executable="phpdoc">
			<arg line='-d ${source} -i "tests/*" -t ${docs.dir}'/>
		</exec>
	</target>
	
</project>
